{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "dynetix-mobile",
          "appId": "1:1053444005934:android:placeholder_id",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "dynetix-mobile",
          "appId": "1:1053444005934:ios:placeholder_id",
          "bundleId": "com.dynetix.app",
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  }
}